[defaults]
# Paths
library = ./library/modules:./library
module_utils = ./library/module_utils
filter_plugins = ./filter_plugins
roles_path = ./roles

# Execution settings
gathering = smart
host_key_checking = False
retry_files_enabled = False
timeout = 60

# Error handling
any_errors_fatal = False
error_on_undefined_vars = True

[persistent_connection]
connect_timeout = 60
command_timeout = 60
